# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-still-haze-01769663-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="bqru60SgdsWp"
DATABASE_URL="postgresql://scodia619:password@localhost:5432/gymie?schema=public"
# DATABASE_URL="postgres://zafiovlw:ynGrjzWj18OXTamqJ16uLQnzaRz6xSTM@tyke.db.elephantsql.com/zafiovlw"
POSTGRES_PRISMA_URL="postgres://default:bqru60SgdsWp@ep-still-haze-01769663-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:bqru60SgdsWp@ep-still-haze-01769663-pooler.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:bqru60SgdsWp@ep-still-haze-01769663.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
